setbonus.cmd.reloaded=Server reloaded config from file (the "reset to default" buttons for SB may be glitched until MC is restarted)



setbonus.tooltip.pressDetailKey=Press the SetBonus GUI key for details



setbonus.error.equipArgCount=Wrong number of arguments for equipment: %s
setbonus.error.noEquipID=No equipment id specified for equipment: %s
setbonus.error.notEnoughSetArgs=Not enough arguments for set: %s
setbonus.error.noSetID=No set id specified for set: %s
setbonus.error.notEnoughBonusArgs=Not enough arguments for bonus: %s
setbonus.error.noBonusID=No bonus id specified for bonus: %s
setbonus.error.bonusDiscoveryMode=Third argument must be a number from 0 to 3 (inclusive): %s
setbonus.error.malformedSetReq=Malformed set requirement for bonus: %s
setbonus.error.unknownBonusReq=Unrecognized bonus requirement: %s
setbonus.error.notEnoughAttribBonusArgs=Not enough arguments for attribute bonus: %s
setbonus.error.attribBonusIDNotFound=Bonus ID not found (%s) for attribute modifier bonus: %s
setbonus.error.notEnoughPotionBonusArgs=Not enough arguments for potion bonus: %s
setbonus.error.potionBonusIDNotFound=Bonus ID not found (%s) for potion bonus: %s

setbonus.error.wrongSlotArgCount=Wrong number of arguments for slot/equipment definition: %s
setbonus.error.unknownSlot=Unknown slot (%s) in slot/equipment definition: %s
setbonus.error.slotBadEquipID=Equipment ID not found (%s) in slot/equipment definition: %s



setbonus.config.clientSettings=Client Settings
setbonus.config.serverSettings=Server Settings

setbonus.config.equipment=Equipment
setbonus.config.equipment.tooltip=FIXNEWLINES FILLSCREEN Each item you want to include in a set needs to be defined here first\n\nThe layout of each entry is...\nEquipment id, domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2...\nThe equipment id must be unique, and is only used to refer to the item in the equipment set config\n\neg...\n\nSSword, stone_sword\nDSword, diamond_sword\n\nDDagger, backstab:diamond_dagger\n\nTetraSickleSingle, tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material\n\nWirtsLeggings, diamond_leggings > display:Name = \"Wirt's Leggings\" & ench: = minecraft:protection ; lvl:4s\n \n
setbonus.config.sets=Sets
setbonus.config.sets.tooltip=FIXNEWLINES FILLSCREEN Each equipment set is defined here\n\nEach custom id must be defined in the Equipment list first\nThe layout of each set is...\nSet id, set name, slot | slot | slot... = custom id | custom id | custom id..., slot... = custom id...\nVanilla slots: mainhand, offhand, head, chest, legs, feet, hotbar, inventory\nBaubles slots: bauble_amulet, bauble_ring, bauble_belt, bauble_head, bauble_body, bauble_charm, bauble_trinket\nYou can also refer to slots by their slot number, eg. the top-left slot of the inventory is 9\n\neg...\n\nSnD, Sword and Dagger, mainhand | offhand = WSword | SSword | ISword | GSword | DSword, mainhand | offhand = WDagger | SDagger | IDagger | GDagger | DDagger\n\nDArmor, Diamond Armor, head = DHelm, chest = DChest, legs = DLegs, feet = DBoots\n \n
setbonus.config.bonuses=Bonuses
setbonus.config.bonuses.tooltip=FIXNEWLINES FILLSCREEN Each "bonus" has a bonus id, a name, a discovery setting, and a set of requirements that need to be meet to activate it\n\nThe bonus id is only used in other config settings, and the name is what appears in tooltips or other displays\n\nThe discovery setting is 0, 1, or 2:\n0 means "Discoverable"; the tooltip will not show for a player until they've activated the bonus at least once\n1 means "Identifiable"; the tooltip will show, but be obfuscated for a player until they've activated the bonus at least once\n2 means "Globally Known"; the tooltip will always show\n\nLastly, any number of requirements can be defined which must be met for the bonus to activate, separated by commas.  This can include any combination of...\n...equipment sets; just put in the set id.  For a partial set, add an equals sign to it with the number of set items required after the equals sign\n...attribute totals; put in the attribute name followed by a sign and a number, eg. generic.armor < 5, generic.attackDamage > 10"\n \n
setbonus.config.attributeModifiers=Attribute Modifiers
setbonus.config.attributeModifiers.tooltip=FIXNEWLINES FILLSCREEN Attribute modifiers you receive as bonuses\n\nLayout is...\nSet id, number of set items required (or the keyword "all"), attribute = amount @ operation, attribute = amount @ operation\n\neg...\n\nThis should make the Sword and Dagger set give a 50% attack damage bonus\nSnD, all, generic.attackDamage = 0.5 @ 1\n \n
setbonus.config.potionEffects=Potion Effects
setbonus.config.potionEffects.tooltip=FIXNEWLINES FILLSCREEN Constant potion effects received as a bonus\n\nLayout is...\nSet id, number of set items required (or the keyword "all"), potion.level, potion.level...\n\neg...\n\nSnD, all, haste.2\n\nDArmor, 2, resistance\n\nDArmor, all, resistance.2\n \n
