setbonus.cmd.reloaded=Server reloaded config from file (the "reset to default" buttons for SB may be glitched until MC is restarted)

setbonus.config.clientSettings=Client Settings
setbonus.config.serverSettings=Server Settings

setbonus.config.equipment=Equipment
setbonus.config.equipment.tooltip=Each item you want to include in a set needs to be defined here first\n\nThe layout of each entry is...\nEquipment id, domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2...\nThe equipment id must be unique, and is only used to refer to the item in the equipment set config\n\neg...\n\nSSword, stone_sword\nDSword, diamond_sword\n\nDDagger, backstab:diamond_dagger\n\nTetraSickleSingle, tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material\n\nWirtsLeggings, diamond_leggings > display:Name = \"Wirt's Leggings\" & ench: = minecraft:protection ; lvl:4s\n 
setbonus.config.sets=Sets
setbonus.config.sets.tooltip=Each equipment set is defined here\n\nEach custom id must be defined in the Equipment list first\nThe layout of each set is...\nSet id, set name, slot | slot | slot... = custom id | custom id | custom id..., slot... = custom id...\nVanilla slots: mainhand, offhand, head, chest, legs, feet, hotbar, inventory\nBaubles slots: bauble_amulet, bauble_ring, bauble_belt, bauble_head, bauble_body, bauble_charm, bauble_trinket\nYou can also refer to slots by their slot number, eg. the top-left slot of the inventory is 9\n\neg...\n\nSnD, Sword and Dagger, mainhand | offhand = WSword | SSword | ISword | GSword | DSword, mainhand | offhand = WDagger | SDagger | IDagger | GDagger | DDagger\n\nDArmor, Diamond Armor, head = DHelm, chest = DChest, legs = DLegs, feet = DBoots\n 
setbonus.config.attributeModifiers=Attribute Modifiers
setbonus.config.attributeModifiers.tooltip=Attribute modifiers you receive as set bonuses\n\nLayout is...\nSet id, number of set items required (or the keyword 'all'), attribute = amount @ operation, attribute = amount @ operation\n\neg...\n\nThis should make the Sword and Dagger set give a 50% attack damage bonus\nSnD, all, generic.attackDamage = 0.5 @ 1\n 
setbonus.config.potionEffects=Potion Effects
setbonus.config.potionEffects.tooltip=Constant potion effects received as a set bonus\n\nLayout is...\nSet id, number of set items required (or the keyword 'all'), potion.level, potion.level...\n\neg...\n\nSnD, all, haste.2\n\nDArmor, 2, resistance\n\nDArmor, all, resistance.2\n 
